{
  "name": "@deploykit/server",
  "version": "1.0.0",
  "description": "DeployKit backend service",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun run typecheck",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "catalog:"
  },
  "dependencies": {
    "@deploykit/shared": "workspace:*",
    "hono": "catalog:",
    "nanoid": "catalog:"
  }
}
